<!DOCTYPE html>
<!--Jc Ghyselinck-->
<!--Le 03/10/2022-->
<!--Le Gîte du Moulin-->

<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Gîte du Moulin</title>
    </head>

    <body>

        <nav>
            <div id="main">
                <div>
                    <img src="/images_logos/moulin_tr.png" alt="logo_moulin">
                </div>
                <div>
                    <div class="boutonMenu"><a  href="">Hébergements classiques</a></div>
                    <div class="boutonMenu"><a  href="">Hébergements insolites</a></div>
                    <div class="boutonMenu"><a  href="">Services</a></div>
                    <div class="boutonMenu"><a  href="">Contact</a></div>
                </div>
            </div>
        </nav>

        <div id="grandPhoto">
            <img id="photo" src="/images_logos/moulin.png" alt="logo_moulin"> 
            <p id="GrandTexte">
                Le Gîte du Moulin
            </p>   
        </div>

        <article>
            <div id="text1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend lorem justo. Duis mollis ligula laoreet est eleifend cursus. Proin scelerisque ex lectus, eu tincidunt dolor dapibus quis. Maecenas luctus odio eu lectus fermentum ornare. Ut consectetur lorem a leo dictum, vel feugiat nisi iaculis. Mauris fringilla dui a nunc pulvinar, a dapibus felis dictum. Vestibulum odio ligula, porta quis ipsum eu, facilisis malesuada dolor. Nulla mattis a augue eget tincidunt. Duis rutrum finibus massa vel dictum. Praesent pharetra viverra laoreet. Aliquam ante tellus, iaculis fermentum purus quis, faucibus tincidunt eros. Ut malesuada dui et odio congue, vel eleifend lectus feugiat. Proin a pharetra lectus, a tempor tortor.
            </div>
        </article>

        <!--carrousel-->
        <section>
            <div id="carrousel">
                <div >
                    <img class="imageCar" src="/images_logos/airecc.jpg" alt="image_gauche">
                </div>

                <button class="direction">
                    <img id="leftBouton" src="/images_logos/bouton.png" alt="Bouton_gauche">
                </button>

                <div >
                    <img class="imageCar" src="/images_logos/le_gite.jpg" alt="image_centrale">
                </div>

                <button class="direction">
                    <img id="rightBouton" src="/images_logos/bouton.png" alt="Bouton_droit">
                </button>

                <div class="imageCar">
                    <img class="imageCar" src="/images_logos/kota1.jpg" alt="image_droit">
                </div>
            </div>
        
            <!--fin carrousel-->

            <div id="reservCont">
                <button id="reservCar">
                    <p>RESERVER</p>
                </button>
            </div>
        </section>

        <article>
            <div id="conteneurArticle1">
                <div>
                    <aside id="conteneurAside11">
                        Notre aire de camping car it amet, consectetur adipiscing elit. Vivamus eleifend lorem justo. Duis mollis ligula laoreet est eleifend cursus. Proin scelerisque ex lectus, eu tincidunt dolor dapibus quis. Maecenas luctus odio eu lectus fermentum ornare. Ut consectetur lorem a leo dictum, vel feugiat nisi iaculis. Mauris fringilla dui a nunc pulvinar, a dapibus felis dictum. Vestibulum odio ligula, porta quis ipsum eu. Duis mollis ligula laoreet est eleifend cursus. Proin scelerisque ex lectus, eu tincidunt dolor dapibus quis. Maecenas luctus odio eu lectus fermentum ornare.
                    </aside>
                    <button id="reservCc">
                        <p>RESERVER</p>
                    </button>
                </div>
                <div>
                    <aside id="conteneurAside12">
                        <p>
                            Notre aire de camping car
                        </p>
                        <img id="photo" src="/images_logos/airecc.png" alt="logo_moulin">
                    </aside>
                </div>
            </div>
        </article>







    
    </body>

</html>